
. /lib/functions.sh
. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

# 只修改 BT R320 对应的接口
mediatek_setup_interfaces()
{
	local board="$1"

	case $board in
	bt,r320)
            # 定义 LAN 和 WAN 逻辑接口
    		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3" "wan"
    		# 定义硬件交换机拓扑：1,2,3口为LAN，4口为WAN，6口是连接CPU的管脚(对应DTS里的port@6)
    		ucidef_add_switch "switch0" \
    			"1:lan" "2:lan" "3:lan" "4:wan" "6@eth0"
    		;;
	*)
		# 兜底，不会影响 r320
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan"
		;;
	esac
}

mediatek_setup_macs()
{
	local board="$1"

	case $board in
	bt,r320)
		# MAC 已在 DTS 用 nvmem 绑定，WAN/LAN 自动生成
		;;
	esac
}

# === 执行 ===
board_config_update
board=$(board_name)

mediatek_setup_interfaces "$board"
mediatek_setup_macs "$board"

board_config_flush
exit 0
